/* Tổng thể */
body {
  font-family: "Poppins", sans-serif;
  background-color: #e8e8e8;
  color: #343a40;
  margin: 0;
}

/* Sidebar */
.sidebar {
  height: 100vh;
  background-color: #0d1b42;
  color: white;
  width: 250px;
  position: fixed;
  padding-top: 20px;
  top: 0;
  left: 0;
}

.sidebar h2 {
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
  margin: 0;
}

.sidebar a {
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}

.sidebar a i {
  margin-right: 10px;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #ffc107;
  color: #000;
}

.logout {
  background-color: #ff4b5c;
  text-align: center;
  font-weight: bold;
  position: absolute;
  bottom: 20px;
  width: calc(100% - 40px);
  margin: 0 20px;
}

/* User Profile trong Sidebar */
.user-profile {
  text-align: center;
  margin-bottom: 20px;
}

.user-profile img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.user-profile p {
  margin: 10px 0 5px;
  font-size: 16px;
}

.user-profile small {
  font-size: 12px;
  color: #b0b0b0;
}

/* Nội dung chính */
.content {
  margin-left: 250px;
  padding: 20px;
  min-height: 100vh;
}

/* Dashboard Header */
.dashboard-header {
  background-color: #ffffff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.dashboard-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.search-box {
  width: 250px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.icons i {
  margin: 0 10px;
  font-size: 20px;
  cursor: pointer;
  color: #343a40;
}

/* Cards thống kê */
.stats-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 15px;
}

.stat-card {
  flex: 1;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card i {
  font-size: 30px;
  margin-bottom: 10px;
}

.stat-card h4 {
  font-size: 24px;
  margin: 10px 0;
}

.stat-card p {
  font-size: 14px;
  margin: 0;
}

.yellow {
  background: #ffc107;
}
.blue {
  background: #007bff;
}
.green {
  background: #28a745;
}
.black {
  background: #343a40;
}
.red {
  background: #dc3545;
}

/* Bảng danh sách */
.table-container {
  background-color: #ffffff;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-container h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
  font-size: 14px;
}

td {
  font-size: 14px;
}

.view-btn {
  background-color: #007bff;
  color: white;
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.view-btn:hover {
  background-color: #0056b3;
}

.status.success {
  color: #28a745;
  font-weight: 600;
}
.status.warning {
  color: #ffca2c;
  font-weight: 600;
}

/* Nút trong bảng ManageTeacherProfiles */
.btn-warning {
  background-color: #ffc107;
  border: none;
  padding: 5px 15px;
  font-size: 14px;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
  padding: 5px 15px;
  font-size: 14px;
}

/* Modal */
.modal-content {
  border-radius: 8px;
}

.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
}

.form-control {
  font-size: 14px;
  padding: 8px 12px;
}
